<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information</title>
    <link rel="icon" type="image/png" href="/SP_Favicon.png"/>
    <link rel="stylesheet" href="info.css">
</head>
<body>
  
<div class="head">
  <h1>Coronavirus Disease (COVID-19)</h1>
</div>

  <ul style="list-style-type:none;">

    <h3 style="font-size: 24px;margin-top: 23px;margin-left: 23px;">
      <li>Overview</li>
    </h3>

    <div class="box">
    <p>Coronavirus disease (COVID-19) is an infectious disease caused by the SARS-CoV-2 virus.<br>

      <br>
      Most people infected with the virus will experience mild to moderate respiratory illness and recover without
      requiring special treatment. However, some will become seriously ill and require medical attention. Older people
      and those with underlying medical conditions like cardiovascular disease, diabetes, chronic respiratory disease,
      or cancer are more likely to develop serious illness. Anyone can get sick with COVID-19 and become seriously ill
      or die at any age.<br>
      
      <details>
      <br>
      The best way to prevent and slow down transmission is to be well informed about the disease and how the virus
      spreads. Protect yourself and others from infection by staying at least 1 metre apart from others, wearing a
      properly fitted mask, and washing your hands or using an alcohol-based rub frequently. Get vaccinated when it’s
      your turn and follow local guidance.<br>
      
      <br>
      The virus can spread from an infected person’s mouth or nose in small liquid particles when they cough, sneeze,
      speak, sing or breathe. These particles range from larger respiratory droplets to smaller aerosols. It is
      important to practice respiratory etiquette, for example by coughing into a flexed elbow, and to stay home and
      self-isolate until you recover if you feel unwell.<br>
      </details>
    </p>
    </div>

    <h3 style="font-size: 24px;margin-top: 23px;margin-left: 23px;">
      <li>Prevention</li>
    </h3>

    <div class="boa">
    <p>
      <br>To prevent infection and to slow transmission of COVID-19, do the following:<br>
      
      <li>Get vaccinated when a vaccine is available to you.</li><br>
      <li>Stay at least 1 metre apart from others, even if they don’t appear to be sick.</li><br>
      <li>Wear a properly fitted mask when physical distancing is not possible or when in poorly ventilated settings.</li><br>
      <details>
      <li>Choose open, well-ventilated spaces over closed ones. Open a window if indoors.</li><br>
      <li>Wash your hands regularly with soap and water or clean them with alcohol-based hand rub.</li><br>
      <li>Cover your mouth and nose when coughing or sneezing.If you feel unwell, stay home and self-isolate until you recover.</li><br>
      </details>
    </p>
    </div>

    <h3 style="font-size: 24px;margin-top: 23px;margin-left: 23px;">
      <li>Symptoms</li>
    </h3>

    <div class="bos">
    <p>COVID-19 affects different people in different ways. <br>
   <br>Most infected people will develop mild to moderate illness and recover without hospitalization.<br>
    </p>
    </div>

    <h4 style="font-size: 24px;margin-top: 23px;margin-left: 23px;">Most common symptoms:</h4>

    <div class="bod">
    <li>fever</li><br>
    <li>cough</li><br>
    <li>tiredness</li><br>
    <li>loss of taste or smell.</li><br>
    </div>

    <h4 style="font-size: 24px;margin-top: 23px;margin-left: 23px;">Less common symptoms:</h4>
    
    <div class="bof">
    <li>sore throat</li><br>
    <li>headache</li><br>
    <li>aches and pains</li><br>
    <li>diarrhoea</li><br>
    <li>a rash on skin, or discolouration of fingers or toes</li><br>
    <li></li>red or irritated eyes.</li><br>
    </div>

    <h4 style="font-size: 24px;margin-top: 23px;margin-left: 23px;">Serious symptoms:</h4>
    
    <div class="bog">
    <li>difficulty breathing or shortness of breath</li><br>
    <li>loss of speech or mobility, or confusion</li><br>
    <li>chest pain.</li><br>
    </div>

  </ul>
  
  <h4 style="font-size: 24px;margin-top: 23px;margin-left: 23px;">Other Information</h4>
  
  <div class="im">
    <br>
    (1) Seek immediate medical attention if you have serious symptoms. Always call before visiting your doctor or health facility.<br>
    <br>
    (2) People with mild symptoms who are otherwise healthy should manage their symptoms at home.<br>
    <br>
    (3)On average it takes 5 to 6 days from when someone is infected with the virus for symptoms to show, however it can take up to 14 days.<br>
  </div>
  
</body>
</html>
